mode: fluid
draw_threshold: 0.5
metric: ATTR
use_dynamic_shape: false
arch: StrongBaseline
min_subgraph_size: 5
Preprocess:
- keep_ratio: false
  target_size:
  - 256
  - 192
  type: Resize
- is_scale: true
  mean:
  - 0.485
  - 0.456
  - 0.406
  std:
  - 0.229
  - 0.224
  - 0.225
  type: NormalizeImage
- type: Permute
label_list:
- Hat
- Glasses
- ShortSleeve
- LongSleeve
- UpperStride
- UpperLogo
- UpperPlaid
- UpperSplice
- LowerStripe
- LowerPattern
- LongCoat
- Trousers
- Shorts
- Skirt&Dress
- boots
- HandBag
- ShoulderBag
- Backpack
- HoldObjectsInFront
- AgeOver60
- Age18-60
- AgeLess18
- Female
- Front
- Side
- Back
